<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1657905454009_0.png" />
  </pages>
  <chars count="2">
    <char id="21015" x="0" y="0" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25773" x="40" y="0" width="42" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
